[global]
cluster=ceph
fsid=2b3826c2-f48d-4481-b1ad-946905a92b85
mon_initial_members = ceph_mon0,ceph_mon1,ceph_mon2
mon_host = 192.168.174.10,192.168.174.11,192.168.174.12
public_network = 192.168.172.0/18
#auth_cluster_required = none 
#auth_service_required = none
#auth_client_required = none
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_journal_size = 1024
osd_pool_default_size = 3
osd_pool_default_min_size = 2
osd_pool_default_pg_num = 36
osd_pool_default_pgp_num = 36
osd_crush_chooseleaf_type = 1

[mon]
mon_data=/home/ceph/mon/$cluster-$id
pid_file=/var/run/ceph/ceph-$id.pid
monmap=/etc/ceph/monmap
keyring=/etc/ceph/ceph.mon.keyring
debug_mon=20
debug_ms=20

[osd]
osd_data=/home/ceph/osd/data-$host
osd_journal=/home/ceph/osd/journal-$host
keyring=/etc/ceph/$cluster.osd.$id.keyring
monmap=/etc/ceph/monmap

[mgr]
mgr_data=/home/ceph/mgr/$cluster-$id
keyring=/etc/ceph/$cluster.mgr.$id.keyring

[mds.$id]
host=$id
